{
  "name": "electron-forge-template",
  "productName": "electron-forge-template",
  "version": "1.0.0",
  "description": "Electron + Vite + TypeScript 桌面应用模板，内置 SQLite 与 Zustand 示例",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": {
    "name": "Deer404",
    "email": "919187569@qq.com"
  },
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-router": "^1.159.5",
    "@tanstack/router-devtools": "^1.159.5",
    "better-sqlite3": "^12.6.2",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.2",
    "@tanstack/router-vite-plugin": "^1.159.5",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "asar": "^3.2.0",
    "autoprefixer": "^10.4.24",
    "electron": "39.2.7",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  }
}
